<html>
<head>
  <meta charset="UTF-8">
  <!-- <link rel="stylesheet" href="css/framework.css"> -->
  <link rel="stylesheet" href="css/testFramework.css">
  <title>Framework CSS</title>
</head>
<body>

  <h1>Utilisation</h1>
  <h3>Version SCSS</h3>
  <p>
    On peut personnaliser les options du framework en modifiant les options dans scss/_variables.scss, ensuite faire
    "sass scss/framework.scss css/framework.css"
    afin de regénérer le fichier CSS, on peut par exemple changer le ratio minimal que la grille utilise (par défaut 12) afin d'avoir un positionement plus précis ou un fichier CSS plus petit.
  </p>
  <h3>Version CSS:</h3>
  <p>
    Inclure simplement css/framework.css dans les fichiers html
  </P>

  <hr>
  <h1>Exemples</h1>
  <hr>
  <h1>Titre en h1</h1>
  <h2>Titre en h2</h2>
  <h3>Titre en h3</h3>
  <h4>Titre en h4</h4>
  <h5>Titre en h5</h5>
  <h6>Titre en h6</h6>

  <h1><small>Titre en h1 small</small></h1>
  <h2><small>Titre en h2 small</small></h2>
  <h3><small>Titre en h3 small</small></h3>
  <h4><small>Titre en h4 small</small></h4>
  <h5><small>Titre en h5 small</small></h5>
  <h6><small>Titre en h6 small</small></h6>

  <p>Paragraphe 1:  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec sapien semper, suscipit augue vitae, congue ligula. Maecenas non magna id velit pretium sollicitudin. Donec gravida viverra mauris. Proin id dolor viverra, imperdiet enim quis, sagittis leo. Sed commodo rutrum urna at volutpat. Aenean eget sem euismod, vulputate ante in, feugiat nisi. Duis tincidunt pulvinar mi euismod aliquet. Nam orci erat, venenatis in leo in, pellentesque interdum ante. Proin ullamcorper cursus elementum. Quisque eu tristique nibh. Mauris a augue non leo venenatis pulvinar. Nunc fermentum nec magna id egestas. In eget facilisis nisl. Quisque quam elit, efficitur sed sapien at, rhoncus auctor mi. </p>
  <p>Paragraphe 2:  Pellentesque pretium augue ac arcu gravida, sed luctus enim viverra. In et nisi a odio euismod rhoncus a et risus. Morbi congue varius tortor at dapibus. Fusce varius faucibus ipsum a porta. Ut scelerisque non ante a elementum. Maecenas vitae massa in elit iaculis mollis. Nulla id ex maximus, blandit lacus et, lacinia lorem. Fusce orci dui, fermentum eu sem vel, semper euismod arcu. Maecenas suscipit scelerisque dictum. Sed lacus orci, blandit eget mollis quis, dapibus non metus.</p>
  <p>Paragraphe 3:  In rutrum purus at varius sodales. Sed dictum, metus sed ultrices sagittis, ipsum eros luctus leo, non congue orci quam sit amet lectus. Aliquam sagittis gravida purus, at dapibus est. Aenean eget gravida elit. Morbi eleifend ornare vehicula. Vestibulum consectetur purus in arcu molestie feugiat. Curabitur id rutrum lectus. Aliquam erat volutpat. Cras accumsan malesuada mauris quis volutpat. Vivamus vehicula, ante nec vulputate vehicula, metus urna mollis ligula, et mattis est felis at sem. Donec sed purus sed sem aliquet viverra eu vel velit.</p>
  <p>Paragraphe 4:  Cras nec aliquam mauris. In maximus odio id rutrum luctus. Sed augue felis, accumsan eu aliquam quis, rutrum a ipsum. Sed fermentum, velit vel mollis commodo, nisl velit maximus justo, a vehicula eros libero et est. Phasellus a libero sed nulla finibus iaculis ac vel ex. Maecenas ut tellus eget justo vulputate bibendum. Nulla luctus turpis nisi, sit amet commodo mauris efficitur eu. Vivamus a lacinia odio, vel pellentesque metus. Praesent tincidunt luctus felis, sed convallis augue fermentum sit amet. Aenean vulputate nisi a nibh posuere, id congue felis tristique. Pellentesque pharetra tempor lorem. Sed venenatis quam purus. Nunc nunc justo, consectetur at nisl sed, ornare auctor velit. Quisque nec viverra turpis, in efficitur sapien. Nam et nulla in lectus vulputate varius.</p>
  <p>Paragraphe 5:  Pellentesque ornare nec erat vel malesuada. Praesent pulvinar accumsan orci, nec malesuada turpis dictum sed. Phasellus maximus ut purus non dapibus. Ut dui ante, condimentum eu rutrum id, pretium non neque. Praesent augue nisl, venenatis eu porttitor ac, dapibus eu nisl. Suspendisse vel risus eu odio dictum dictum. Donec bibendum ex ac commodo aliquam. Aliquam ultrices, massa ac accumsan tristique, enim leo lacinia justo, at maximus velit augue at neque. Curabitur ante est, bibendum et vestibulum nec, ullamcorper vitae augue. Integer sit amet tristique felis. In sit amet magna lacinia, rhoncus eros non, fermentum tortor.</p>

  <p><mark>mark</mark></p>
  <p><del>del</del></p>
  <p><ins>ins</ins></p>
  <p><u>u</u></p>
  <p><strong>strong</strong></p>
  <p><em>em</em></p>
  <p><abbr title="abbreviation">abbr</abbr></p>

  <p class="align-left">Texte à gauche</p>
  <p class="align-right">Texte à droite</p>
  <p class="align-center">Texte au milieu</p>
  <p class="align-justify">Texte justifié</p>

  <p class="uppercase"> Majuscules: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra a velit nec vestibulum. Mauris aliquam commodo interdum. Morbi laoreet, arcu lacinia blandit sagittis, magna tortor cursus tortor, dignissim cursus urna augue sed magna. Duis aliquet urna ut sem dapibus laoreet. Quisque aliquam ipsum eu nisi rhoncus, et finibus ipsum auctor. Maecenas non mauris in magna ultricies bibendum non vel metus. Nullam nisl nulla, sollicitudin et viverra eget, aliquet in odio. Phasellus lobortis tellus eget faucibus ornare. Mauris interdum tellus nec felis blandit, sed placerat felis accumsan. Vivamus ac imperdiet massa, in tristique eros. Nam sed tristique purus. Ut quis efficitur ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur convallis sagittis vehicula. Nam rutrum eros ex, eget consectetur urna facilisis eget. </p>
  <p class="lowercase"> Minuscules: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra a velit nec vestibulum. Mauris aliquam commodo interdum. Morbi laoreet, arcu lacinia blandit sagittis, magna tortor cursus tortor, dignissim cursus urna augue sed magna. Duis aliquet urna ut sem dapibus laoreet. Quisque aliquam ipsum eu nisi rhoncus, et finibus ipsum auctor. Maecenas non mauris in magna ultricies bibendum non vel metus. Nullam nisl nulla, sollicitudin et viverra eget, aliquet in odio. Phasellus lobortis tellus eget faucibus ornare. Mauris interdum tellus nec felis blandit, sed placerat felis accumsan. Vivamus ac imperdiet massa, in tristique eros. Nam sed tristique purus. Ut quis efficitur ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur convallis sagittis vehicula. Nam rutrum eros ex, eget consectetur urna facilisis eget. </p>
  <p class="capitalize"> Majuscules sur première lettre: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra a velit nec vestibulum. Mauris aliquam commodo interdum. Morbi laoreet, arcu lacinia blandit sagittis, magna tortor cursus tortor, dignissim cursus urna augue sed magna. Duis aliquet urna ut sem dapibus laoreet. Quisque aliquam ipsum eu nisi rhoncus, et finibus ipsum auctor. Maecenas non mauris in magna ultricies bibendum non vel metus. Nullam nisl nulla, sollicitudin et viverra eget, aliquet in odio. Phasellus lobortis tellus eget faucibus ornare. Mauris interdum tellus nec felis blandit, sed placerat felis accumsan. Vivamus ac imperdiet massa, in tristique eros. Nam sed tristique purus. Ut quis efficitur ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur convallis sagittis vehicula. Nam rutrum eros ex, eget consectetur urna facilisis eget. </p>

  <ul>
    <li>
      1
    </li>
    <li>
      2
      <ul>
        <li>
          2.1
        </li>
        <li>
          2.2
          <ul>
            <li>
              2.2.1
            </li>
            <li>
              2.2.2
            </li>
          </ul>
        </li>
        <li>
          2.3
        </li>
      </ul>
    </li>
    <li>
      3
    </li>
  </ul>
  <br>
  <ul class="square">
    <li>Je</li>
    <li>préfère</li>
    <li>les</li>
    <li>carrés</li>
  </ul>
  <br>
  <ul class="none">
    <li>Liste</li>
    <li>sans</li>
    <li>puce</li>
  </ul>
  <br>

  <a href="#" class="btn">Bouton (couleur par défaut)</a>
  <a href="#" class="btn-red">Bouton (rouge)</a>
  <a href="#" class="btn-green">Bouton (vert)</a>
  <a href="#" class="btn-yellow">Bouton (jaune)</a>

  <input class="form" type="text" placeholder="form">
  <input class="form-error" type="text" placeholder="form-error">
  <input class="form-warning" type="text" placeholder="form-warning">
  <input class="form-success" type="text" placeholder="form-success">

  <div class="row">
    <div class="col-1-2">1/2</div>
    <div class="col-1-4">1/4</div>
    <div class="col-1-4">1/4</div>
  </div>
  <div class="row">
    <div class="col-2-3">2/3</div>
    <div class="col-1-3">1/3</div>
  </div>


  <div class="row">
    <div class="grille_1_2"> 1/2: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra a velit nec vestibulum. Mauris aliquam commodo interdum. Morbi laoreet, arcu lacinia blandit sagittis, magna tortor cursus tortor, dignissim cursus urna augue sed magna. Duis aliquet urna ut sem dapibus laoreet. Quisque aliquam ipsum eu nisi rhoncus, et finibus ipsum auctor. Maecenas non mauris in magna ultricies bibendum non vel metus. Nullam nisl nulla, sollicitudin et viverra eget, aliquet in odio. Phasellus lobortis tellus eget faucibus ornare. Mauris interdum tellus nec felis blandit, sed placerat felis accumsan. Vivamus ac imperdiet massa, in tristique eros. Nam sed tristique purus. Ut quis efficitur ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur convallis sagittis vehicula. Nam rutrum eros ex, eget consectetur urna facilisis eget. </div>
    <div class="grille_1_4"> 1/4: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra a velit nec vestibulum. Mauris aliquam commodo interdum. Morbi laoreet, arcu lacinia blandit sagittis, magna tortor cursus tortor, dignissim cursus urna augue sed magna. Duis aliquet urna ut sem dapibus laoreet. Quisque aliquam ipsum eu nisi rhoncus, et finibus ipsum auctor. Maecenas non mauris in magna ultricies bibendum non vel metus. Nullam nisl nulla, sollicitudin et viverra eget, aliquet in odio. Phasellus lobortis tellus eget faucibus ornare. Mauris interdum tellus nec felis blandit, sed placerat felis accumsan. Vivamus ac imperdiet massa, in tristique eros. Nam sed tristique purus. Ut quis efficitur ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur convallis sagittis vehicula. Nam rutrum eros ex, eget consectetur urna facilisis eget. </div>
    <div class="grille_1_4"> 1/4: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra a velit nec vestibulum. Mauris aliquam commodo interdum. Morbi laoreet, arcu lacinia blandit sagittis, magna tortor cursus tortor, dignissim cursus urna augue sed magna. Duis aliquet urna ut sem dapibus laoreet. Quisque aliquam ipsum eu nisi rhoncus, et finibus ipsum auctor. Maecenas non mauris in magna ultricies bibendum non vel metus. Nullam nisl nulla, sollicitudin et viverra eget, aliquet in odio. Phasellus lobortis tellus eget faucibus ornare. Mauris interdum tellus nec felis blandit, sed placerat felis accumsan. Vivamus ac imperdiet massa, in tristique eros. Nam sed tristique purus. Ut quis efficitur ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur convallis sagittis vehicula. Nam rutrum eros ex, eget consectetur urna facilisis eget. </div>
  </div>



</body>
</html>
